{
  "name": "kzg-dleq",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "hardhat test",
    "example:basic": "hardhat run examples/basic.ts",
    "example:onchain": "hardhat run examples/onchain.ts",
    "example:gas": "hardhat run examples/gas-estimate.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.0",
    "chai": "^6.2.0",
    "chai-as-promised": "^8.0.2",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.12",
    "mocha": "^11.7.5",
    "typescript": "~5.8.0",
    "viem": "^2.38.6"
  },
  "dependencies": {
    "@guildofweavers/galois": "^0.4.22",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1"
  }
}
